<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2R2-nX-Aee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lj2-Pp-t8I">
            <objects>
                <tableViewController id="2R2-nX-Aee" customClass="KLTableViewController" customModule="KLFeedBackClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="s1i-cf-XNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="rtv-IH-3Vu" customClass="TableTextFieldCell" customModule="KLFeedBackClass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtv-IH-3Vu" id="ZXJ-mx-t5W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zst-fq-Njq">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="80" y="7.5" width="305" height="30"/>
                                            </variation>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-Xc-0Uw">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="17" y="10" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="zst-fq-Njq"/>
                                            <exclude reference="S8b-Xc-0Uw"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zst-fq-Njq"/>
                                            <include reference="S8b-Xc-0Uw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="S8b-Xc-0Uw" id="J1v-TG-y4F"/>
                                    <outlet property="textField" destination="zst-fq-Njq" id="RQp-FE-1RQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="M4O-xo-GNF" customClass="TableFormCell" customModule="KLFeedBackClass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="M4O-xo-GNF" id="toG-X4-Kow">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-Ye-slK">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ryQ-Ye-slK" firstAttribute="leading" secondItem="toG-X4-Kow" secondAttribute="leading" id="9wa-i7-1BN"/>
                                        <constraint firstItem="ryQ-Ye-slK" firstAttribute="top" secondItem="toG-X4-Kow" secondAttribute="top" id="M8h-8r-1ia"/>
                                        <constraint firstAttribute="bottom" secondItem="ryQ-Ye-slK" secondAttribute="bottom" id="rmW-tg-3nt"/>
                                        <constraint firstAttribute="trailing" secondItem="ryQ-Ye-slK" secondAttribute="trailing" id="wnJ-Bf-wMj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ryQ-Ye-slK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9wa-i7-1BN"/>
                                            <exclude reference="M8h-8r-1ia"/>
                                            <exclude reference="rmW-tg-3nt"/>
                                            <exclude reference="wnJ-Bf-wMj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ryQ-Ye-slK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9wa-i7-1BN"/>
                                            <include reference="M8h-8r-1ia"/>
                                            <include reference="rmW-tg-3nt"/>
                                            <include reference="wnJ-Bf-wMj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lable" destination="ryQ-Ye-slK" id="c69-Ci-PcX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="dmV-XT-nxP" customClass="TableButtonCell" customModule="KLFeedBackClass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmV-XT-nxP" id="PGh-Zz-6Ay">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-UJ-VAU">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="提交"/>
                                            <connections>
                                                <action selector="submit:" destination="2R2-nX-Aee" eventType="touchUpInside" id="hKr-ff-d5g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j0z-UJ-VAU" firstAttribute="leading" secondItem="PGh-Zz-6Ay" secondAttribute="leading" constant="185" id="3EO-iY-tAb"/>
                                        <constraint firstItem="j0z-UJ-VAU" firstAttribute="top" secondItem="PGh-Zz-6Ay" secondAttribute="top" constant="5" id="3iz-V2-qIi"/>
                                        <constraint firstAttribute="bottom" secondItem="j0z-UJ-VAU" secondAttribute="bottom" constant="8.5" id="RIi-w3-MRn"/>
                                        <constraint firstAttribute="trailing" secondItem="j0z-UJ-VAU" secondAttribute="trailing" constant="185" id="tuu-jX-8i4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="j0z-UJ-VAU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3EO-iY-tAb"/>
                                            <exclude reference="3iz-V2-qIi"/>
                                            <exclude reference="RIi-w3-MRn"/>
                                            <exclude reference="tuu-jX-8i4"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="j0z-UJ-VAU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3EO-iY-tAb"/>
                                            <include reference="3iz-V2-qIi"/>
                                            <include reference="RIi-w3-MRn"/>
                                            <include reference="tuu-jX-8i4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2R2-nX-Aee" id="UGm-TS-9aj"/>
                            <outlet property="delegate" destination="2R2-nX-Aee" id="yJh-Mq-n7K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpG-a8-Tuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="401"/>
        </scene>
    </scenes>
</document>
