<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVA-jF-97r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="界面传值" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-rJ-fXV">
                                <rect key="frame" x="99" y="142" width="309" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-Ap-i2h">
                                <rect key="frame" x="277" y="499" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DtM-5t-VIn" kind="show" id="LZr-dy-pSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6T-Ap-i2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cwe-0S-MYN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X6T-Ap-i2h" secondAttribute="bottom" constant="71" id="lCB-MC-Kkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sv1-Ud-NKz"/>
                    <connections>
                        <outlet property="Button" destination="X6T-Ap-i2h" id="GEC-u2-v2t"/>
                        <outlet property="textLabel" destination="pjF-rJ-fXV" id="6Q3-P2-sSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="332"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="fFG-ec-K5m">
            <objects>
                <viewController id="DtM-5t-VIn" customClass="TextViewController" customModule="界面传值" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAg-ej-sdi"/>
                        <viewControllerLayoutGuide type="bottom" id="7XU-zh-KSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fy-P5-zMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-dX-Ttw">
                                <rect key="frame" x="277" y="505" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-3G-EIK">
                                <rect key="frame" x="180" y="271" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="DtM-5t-VIn" id="rEm-HU-OgS"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XU-zh-KSN" firstAttribute="top" secondItem="8VB-dX-Ttw" secondAttribute="bottom" constant="65" id="CAr-Qr-TmC"/>
                            <constraint firstItem="8VB-dX-Ttw" firstAttribute="centerX" secondItem="4fy-P5-zMi" secondAttribute="centerX" id="HuL-H9-9vu"/>
                            <constraint firstItem="mcH-3G-EIK" firstAttribute="top" secondItem="vAg-ej-sdi" secondAttribute="bottom" constant="207" id="QJu-nf-mKo"/>
                            <constraint firstItem="mcH-3G-EIK" firstAttribute="centerX" secondItem="4fy-P5-zMi" secondAttribute="centerX" id="d5X-m7-QF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJ0-1e-e5p"/>
                    <connections>
                        <outlet property="textView" destination="mcH-3G-EIK" id="GrQ-vk-sKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJD-PZ-6GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bV-dY-HOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVA-jF-97r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zd6-In-e3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skC-7V-HFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbK-LU-J0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="332"/>
        </scene>
    </scenes>
</document>
