<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gRA-eO-1mt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Slider-->
        <scene sceneID="ION-5Y-V9N">
            <objects>
                <viewController id="Rb7-ZU-PZI" customClass="KLSliderViewController" customModule="ShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pf2-si-RcC"/>
                        <viewControllerLayoutGuide type="bottom" id="EHj-oy-2a5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGE-rJ-EjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-pV-jKk">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="223" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeBlue:" destination="Rb7-ZU-PZI" eventType="valueChanged" id="at7-fa-NLv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-bp-AA6">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="309" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeGreen:" destination="Rb7-ZU-PZI" eventType="valueChanged" id="H0o-jh-H7s"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-e3-H9F">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="141" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-EI-9J1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="223" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-WH-alT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="309" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-Sm-YUL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="145" width="30" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-aM-LC9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="226" width="34" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-PK-z98">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="313" width="47" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-Wv-swc">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="396" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeAlpha:" destination="Rb7-ZU-PZI" eventType="valueChanged" id="dhv-O2-K42"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-Ne-gK7">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="141" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changred:" destination="Rb7-ZU-PZI" eventType="valueChanged" id="zco-9n-MoE"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U8c-pV-jKk"/>
                                <exclude reference="ITv-bp-AA6"/>
                                <exclude reference="Wbx-e3-H9F"/>
                                <exclude reference="7eP-EI-9J1"/>
                                <exclude reference="4F1-WH-alT"/>
                                <exclude reference="Ce8-Sm-YUL"/>
                                <exclude reference="nbR-aM-LC9"/>
                                <exclude reference="6S1-PK-z98"/>
                                <exclude reference="5xY-Wv-swc"/>
                                <exclude reference="UU0-Ne-gK7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U8c-pV-jKk"/>
                                <include reference="ITv-bp-AA6"/>
                                <include reference="Wbx-e3-H9F"/>
                                <include reference="7eP-EI-9J1"/>
                                <include reference="4F1-WH-alT"/>
                                <include reference="Ce8-Sm-YUL"/>
                                <include reference="nbR-aM-LC9"/>
                                <include reference="6S1-PK-z98"/>
                                <include reference="5xY-Wv-swc"/>
                                <include reference="UU0-Ne-gK7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slider" image="slider" id="kdo-kk-udT"/>
                    <connections>
                        <outlet property="BlueValue" destination="7eP-EI-9J1" id="b9L-ii-t66"/>
                        <outlet property="greenValue" destination="4F1-WH-alT" id="tkF-XX-Sng"/>
                        <outlet property="redValue" destination="Wbx-e3-H9F" id="phe-Zp-yqz"/>
                        <outlet property="sliderAlpha" destination="5xY-Wv-swc" id="ORR-t7-Vzj"/>
                        <outlet property="sliderBlue" destination="U8c-pV-jKk" id="NKE-Cv-ubK"/>
                        <outlet property="sliderGreen" destination="ITv-bp-AA6" id="sWk-s8-Gj8"/>
                        <outlet property="sliderRed" destination="UU0-Ne-gK7" id="ttp-1X-q3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oym-yS-w7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1150"/>
        </scene>
        <!--Track-->
        <scene sceneID="lJf-Nw-5zr">
            <objects>
                <viewController id="nG5-o5-bzB" customClass="KLTackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syR-TC-X0R"/>
                        <viewControllerLayoutGuide type="bottom" id="yME-b4-e6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bd-Qb-7ad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="map" id="G5G-Ne-uuN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGF-J2-LHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AHy-37-K4R">
            <objects>
                <tabBarController id="gRA-eO-1mt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K8z-Kn-xU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nG5-o5-bzB" kind="relationship" relationship="viewControllers" id="wSK-7a-sUM"/>
                        <segue destination="Rb7-ZU-PZI" kind="relationship" relationship="viewControllers" id="p8r-Cy-djY"/>
                        <segue destination="sDc-GT-5OW" kind="relationship" relationship="viewControllers" id="npV-zc-Yh3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Z-cW-GCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="429"/>
        </scene>
        <!--Alert-->
        <scene sceneID="Bm7-zd-hzF">
            <objects>
                <viewController id="sDc-GT-5OW" customClass="KLAlertViewController" customModule="ShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEL-3K-C6m"/>
                        <viewControllerLayoutGuide type="bottom" id="SPu-eS-PXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9a-Oq-bvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-h6-Ikm">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="AlertAction"/>
                                    <segment title="AlertSheet"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="28" width="165" height="29"/>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-4o-6PI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="285" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="alertAction:" destination="sDc-GT-5OW" eventType="touchUpInside" id="zlO-CZ-oCl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S4-cI-GHw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="44" y="384" width="312" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPu-eS-PXR" firstAttribute="top" secondItem="5S4-cI-GHw" secondAttribute="bottom" constant="146" id="5Zc-3q-Gie"/>
                            <constraint firstItem="5S4-cI-GHw" firstAttribute="centerX" secondItem="M9a-Oq-bvl" secondAttribute="centerX" id="Ihv-kJ-h6z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WNK-h6-Ikm"/>
                                <exclude reference="R7n-4o-6PI"/>
                                <exclude reference="5S4-cI-GHw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ihv-kJ-h6z"/>
                                <exclude reference="5Zc-3q-Gie"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WNK-h6-Ikm"/>
                                <include reference="R7n-4o-6PI"/>
                                <include reference="5S4-cI-GHw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ihv-kJ-h6z"/>
                                <include reference="5Zc-3q-Gie"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alert" image="alert" id="3Jz-Xm-4cR"/>
                    <connections>
                        <outlet property="segment" destination="WNK-h6-Ikm" id="jwa-2q-jgl"/>
                        <outlet property="textLabel" destination="5S4-cI-GHw" id="Epk-MG-0gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT8-Q8-E9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="slider" width="30" height="30"/>
    </resources>
</document>
